/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

&led_strip { chain-length = <27>; };

/ {
    macros {
        caltd: caltd {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DEL))>;
            label = "CALTD";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "ALT_TAB";
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "ALT_F4";
        };

        w_snp_l: w_snp_l {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT)>;
            label = "W_SNP_L";
        };

        w_snp_r: w_snp_r {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT)>;
            label = "W_SNP_R";
        };

        w_snp_u: w_snp_u {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(UP_ARROW)>;
            label = "W_SNP_U";
        };

        w_snp_d: w_snp_d {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(DOWN_ARROW)>;
            label = "W_SNP_D";
        };

        w_lock: w_lock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(L)>;
            label = "W_LOCK";
        };
    };

    combos {
        compatible = "zmk,combos";

        escape {
            bindings = <&kp ESC>;
            key-positions = <19 20>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |  \   |
            // |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | FUN  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&mt CAPS LEFT_ALT  &kp Q           &kp W           &kp E           &kp R           &kp T                          &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BSLH 
&kp LEFT_SHIFT     &kp A           &kp S           &kp D           &kp F           &kp G                          &kp H           &kp J           &kp K           &kp L           &kp SEMI         &kp SQT
&kp LCTRL          &kp Z           &kp X           &kp C           &kp V           &kp B                          &kp N           &kp M           &kp COMMA       &kp DOT         &kp FSLH           &mo 3
                                 &kp LEFT_GUI  &lt 1 TAB  &kp SPACE    &kp RET  &lt 2 BACKSPACE  &kp RIGHT_SHIFT
            >;

            label = "Home";
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCLAMATION  &kp AT_SIGN   &kp HASH      &kp DOLLAR  &kp PERCENT    &kp CARET  &kp AMPS  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RPAR  &kp BACKSPACE
&trans     &kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3  &kp N4      &kp N5         &kp N6     &kp N7    &kp N8     &kp N9                &kp N0    &trans
&trans     &trans           &trans        &kp EQUAL     &kp LBKT    &kp LBRC       &kp RBRC   &kp RBKT  &kp MINUS  &trans                &trans    &trans
                                          &trans        &trans      &trans         &trans     &trans    &trans
            >;

            label = "Raise";
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |  /  |  7  |  8  |  9  |  -  |      |
            // |      | ALT |     |     |     |     |   |  *  |  4  |  5  |  5  |  +  |      |
            // |      |     |     |     |     |     |   |  %  |  1  |  2  |  3  | ENT |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &kp DELETE  &kp HOME  &kp PAGE_UP    &none   &none     &none     &none       &kp UP      &none         &none         &trans
&trans  &kp INS     &kp END   &kp PAGE_DOWN  &none   &none     &none     &kp LEFT    &kp DOWN    &kp RIGHT     &none         &trans
&trans  &none       &none     &none          &none   &none     &kp C_PP  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
                              &trans         &trans  &trans    &trans    &trans      &trans
            >;

            label = "Lower";
        };

        func_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &out OUT_TOG  &ext_power EP_TOG  &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &rgb_ug RGB_TOG  &rgb_ug RGB_EFF  &w_snp_u     &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans
&caltd  &kp F1        &kp F2             &kp F3        &kp F4        &kp F5        &none            &w_snp_l         &w_snp_d     &w_snp_r         &none            &trans
&trans  &kp F12       &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &kp KP_NUM    &w_lock          &sys_reset       &bootloader  &none            &kp K_PWR        &trans
                                         &trans        &trans        &trans        &trans           &trans           &trans
            >;

            label = "System";
        };
    };
};
