/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

// Uncomment to turn on LEDs
// #include <dt-bindings/zmk/backlight.h>
// #include <dt-bindings/zmk/rgb.h>
/* &led_strip {
    chain-length = <27>;

    // 7 backlight + 2 glowlight
}; */

/ {
    behaviors {
        layer_dance: layer_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "LAYER_DANCE";
            #binding-cells = <0>;
            bindings = <&tog 0>, <&tog 1>, <&tog 2>, <&tog 3>, <&tog 4>;

            tapping-term-ms = <280>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_LEFT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <13 14 15 16 17 36 37 38 39 40 41>;
            hold-trigger-on-release;
        };

        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "HRM_RIGHT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-key-positions = <18 19 20 21 22 39 40 41 38 37 36>;
            hold-trigger-on-release;
        };

        layer_toggle: layer_toggle {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TOGGLE";
            bindings = <&tog>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            flavor = "balanced";
            hold-trigger-on-release;
            hold-trigger-key-positions = <25 26 27 28 29>;
        };
    };

    macros {
        ctl_alt_del: ctl_alt_del {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(LA(DEL))>;
            label = "CTL_ALT_DEL";
        };

        alt_tab: alt_tab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(TAB)>;
            label = "ALT_TAB";
        };

        alt_f4: alt_f4 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LA(F4)>;
            label = "ALT_F4";
        };

        window_snap_left: window_snap_left {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(LEFT)>;
            label = "WINDOW_SNAP_LEFT";
        };

        window_snap_right: window_snap_right {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(RIGHT)>;
            label = "WINDOW_SNAP_RIGHT";
        };

        window_snap_up: window_snap_up {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(UP_ARROW)>;
            label = "WINDOW_SNAP_UP";
        };

        window_snap_down: window_snap_down {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LG(DOWN_ARROW)>;
            label = "WINDOW_SNAP_DOWN";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  |      |
            // |      |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |      |
            // |      |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  |      |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&none  &hrm_left ESCAPE Q      &kp W                 &kp E                     &kp R                 &kp T        &kp Y    &kp U              &kp I                       &kp O                   &hrm_right DELETE P               &none
&none  &hrm_left LEFT_SHIFT A  &hrm_left LEFT_ALT S  &hrm_left LEFT_CONTROL D  &hrm_left LEFT_WIN F  &kp G        &kp H    &hrm_right RWIN J  &hrm_right RIGHT_CONTROL K  &hrm_right RIGHT_ALT L  &hrm_right RIGHT_SHIFT SEMICOLON  &none
&none  &kp Z                   &kp X                 &kp C                     &kp V                 &kp B        &kp N    &kp M              &kp COMMA                   &kp DOT                 &kp FSLH                          &none
                                                     &to 4                     &kp TAB               &kp SPACE    &kp RET  &kp BACKSPACE      &to 1
            >;

            label = "Home";
        };

        symbol_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  |      |
            // |      |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |      |
            // |      |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &hrm_left GRAVE N1      &kp N2                &kp N3     &kp N4        &kp N5       &kp NUMBER_6  &kp N7                      &kp NUMBER_8            &kp N9                      &kp N0                            &none
&none  &hrm_left LSHIFT GRAVE  &hrm_left LALT TILDE  &kp LCTRL  &kp LEFT_GUI  &trans       &trans        &hrm_right RIGHT_GUI EQUAL  &hrm_right RCTRL MINUS  &hrm_right RIGHT_ALT EQUAL  &hrm_right RIGHT_SHIFT BACKSPACE  &none
&none  &trans                  &trans                &trans     &trans        &trans       &trans        &trans                      &trans                  &trans                      &trans                            &none
                                                     &to 0      &kp TAB       &kp SPACE    &kp RET       &kp BACKSPACE               &to 2
            >;

            label = "Symbols";
        };

        nav_layer {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |  /  |  7  |  8  |  9  |  -  |      |
            // |      | ALT |     |     |     |     |   |  *  |  4  |  5  |  5  |  +  |      |
            // |      |     |     |     |     |     |   |  %  |  1  |  2  |  3  | ENT |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &kp F1                     &kp F2                  &kp F5                     &kp F4                  &kp F12      &trans     &kp INSERT              &kp HOME              &kp PAGE_UP                &ctl_alt_del  &none
&none  &hrm_left LEFT_SHIFT HOME  &hrm_left LALT PAGE_UP  &hrm_left LCTRL PAGE_DOWN  &hrm_left LEFT_GUI END  &kp LC(C)    &trans     &hrm_right RGUI DELETE  &hrm_right RCTRL END  &hrm_right RALT PAGE_DOWN  &trans        &none
&none  &window_snap_left          &window_snap_up         &window_snap_down          &window_snap_down       &kp LC(V)    &trans     &kp LEFT                &hrm_right UP DOWN    &kp RIGHT                  &trans        &none
                                                          &to 1                      &kp TAB                 &kp SPACE    &kp ENTER  &kp BACKSPACE           &to 3
            >;

            label = "Navigation";
        };

        media_layer {
            bindings = <
&none  &trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_MUTE    &kp C_PLAY_PAUSE  &kp C_PREV       &kp C_NEXT  &trans  &trans  &none
&none  &trans  &trans  &trans             &trans           &trans        &trans            &trans           &trans      &trans  &trans  &none
&none  &trans  &trans  &trans             &trans           &trans        &trans            &trans           &trans      &trans  &trans  &none
                       &to 2              &kp TAB           &kp SPACE    &kp ENTER         &kp BACKSPACE     &to 4
            >;

            label = "Media";
        };

        system_layer {
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&none  &sys_reset       &bootloader     &trans          &out OUT_BLE    &ext_power EP_ON    &ext_power EP_OFF   &out OUT_USB    &trans          &bootloader         &sys_reset          &none
&none  &bt BT_SEL 0     &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3    &bt BT_SEL 4        &bt BT_DISC 0       &bt BT_DISC 1   &bt BT_DISC 2   &bt BT_DISC 3       &bt BT_DISC 4       &none
&none  &trans           &trans          &trans          &trans          &trans              &bt BT_CLR          &trans          &trans          &trans              &trans              &none
                                        &to 3           &kp TAB         &kp SPACE           &kp ENTER           &kp BACKSPACE       &to 0
            >;

            label = "System";
        };
    };
};
