#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define QWERTY_BASE 1

#define TBLE_ORTHO   1

#define RAI_L 1
#define LOW_L 2
#define FUN_L 3
#define NUM_L 4

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace
&lt { quick_tap_ms = <200>; };

#define BT(n) BT_SEL n

/ {
    chosen {
       zmk,matrix_transform = &ortho_transform;
    };

    macros {
      ZMK_MACRO(thumbs_up,
		wait-ms = <1>;
		tap-ms = <5>;
                bindings = <&kp PLUS &kp COLON &kp PLUS &kp N1 &kp COLON &kp RET>;
		)
    };
    
    tap_dances {
    	shifty: shift_caps_word {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_SHIFTY";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp LSHFT>, <&caps_word>;
	    };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            // --------------------------------------------------------------------------------------------------
            // |  ALT   |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |  \ |  |
            // |  SFT   |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |  ' "  |
            // |  Ctrl  |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   , < |   . > |   / ? |  FUN  |
            // |        |       |       |  GUI  |  LOW  |  SPC  |  ENT  |  RAI  |  SFT  |       |       |       |
            
            label = "Base";
            bindings = <
#ifdef QWERTY_BASE
 &kp LEFT_ALT       &kp Q       &kp W       &kp E           &kp R           &kp T          &kp Y            &kp U           &kp I       &kp O       &kp P           &kp BSLH
 &kp LEFT_SHIFT     &kp A       &kp S       &kp D           &kp F           &kp G          &kp H            &kp J           &kp K       &kp L       &kp SEMI        &kp SQT
 &kp LCTRL          &kp Z       &kp X       &kp C           &kp V           &kp B          &kp N            &kp M           &kp COMMA   &kp DOT     &kp FSLH        &mo 3
 &trans             &trans      &trans      &kp LEFT_GUI    &lt 1 TAB       &kp SPACE      &kp RET          &lt 2 BSPC      &kp RSHIFT  &trans      &trans          &trans
            >;
        };

        raise_layer {
            // --------------------------------------------------------------------------------------------------
            // |  ~ `   |   F1  |   F2  |   F3  |   F4  |   F5  |   F6  |   F7  |   F8  |   F9  |  F10  |  F12  |
            // |        |   1   |   2   |   3   |   4   |   5   |   6   |   7   |   8   |   9   |  10   |       |
            // |        |   Z   |       |   = + |   [   |   {   |   }   |   ]   |   - _ |       |       |       |
            // |        |       |       |  GUI  |  LOW  |  SPC  |  ENT  |  RAI  |  SFT  |       |       |       |

            bindings = <
&kp GRAVE       &kp F1       &kp F2      &kp F3      &kp F4      &kp F5      &kp F6    &kp F7       &kp F8      &kp F9      &kp F10     &kp F12
&trans          &kp N1       &kp N2      &kp N3      &kp N4      &kp N5      &kP N6    &kp N7       &kp N8      &kp N9      &kp N0      &trans
&trans          &trans       &trans      &kp EQUAL   &kp LBKT    &kp LBRC    &kp RBRC  &kp RBKT     &kp MINUS   &trans      &trans      &trans
&trans          &trans       &trans      &kp LGUI    &lt 1 TAB   &kp SPACE   &kp RET   &lt 2 BSPC   &kp RSHIFT  &trans      &trans      &trans
            >;

            label = "Raise";
        };

        lower_layer {
            // --------------------------------------------------------------------------------------------------
            // |  ALT   |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |  \ |  |
            // |  SFT   |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |  ' "  |
            // |  Ctrl  |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   , < |   . > |   / ? |  FUN  |
            // |        |       |       |  GUI  |  LOW  |  SPC  |  ENT  |  RAI  |  SFT  |       |       |       |

            bindings = <
&trans  &kp DELETE  &kp HOME  &kp PAGE_UP    &none   &none     &none     &none       &kp UP      &none         &none         &trans
&trans  &kp INS     &kp END   &kp PAGE_DOWN  &none   &none     &none     &kp LEFT    &kp DOWN    &kp RIGHT     &none         &trans
&trans  &none       &none     &none          &none   &none     &kp C_PP  &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_MUTE
                              &trans         &trans  &trans    &trans    &trans      &trans
            >;

            label = "Lower";
        };

        func_layer {
            // --------------------------------------------------------------------------------------------------
            // |  ALT   |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |  \ |  |
            // |  SFT   |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |  ' "  |
            // |  Ctrl  |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   , < |   . > |   / ? |  FUN  |
            // |        |       |       |  GUI  |  LOW  |  SPC  |  ENT  |  RAI  |  SFT  |       |       |       |
            // -----------------------------------------------------------------------------------------
            // |      |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  |      |
            // |      | BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // |      |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&trans  &out OUT_TOG  &ext_power EP_TOG  &bt BT_PRV    &bt BT_NXT    &bt BT_CLR    &none    &none       &w_snp_u     &none     &trans      &trans
&caltd  &kp F1        &kp F2             &kp F3        &kp F4        &kp F5        &none    &w_snp_l    &w_snp_d     &w_snp_r  &trans      &trans
&trans  &kp F12       &bt BT_SEL 0       &bt BT_SEL 1  &bt BT_SEL 2  &kp KP_NUM    &w_lock  &sys_reset  &bootloader  &trans    &kp K_CALC  &trans
                                         &trans        &trans        &trans        &trans   &trans      &trans
            >;

            label = "System";
        };

        num_layer {
            // --------------------------------------------------------------------------------------------------
            // |  ALT   |   Q   |   W   |   E   |   R   |   T   |   Y   |   U   |   I   |   O   |   P   |  \ |  |
            // |  SFT   |   A   |   S   |   D   |   F   |   G   |   H   |   J   |   K   |   L   |   ;   |  ' "  |
            // |  Ctrl  |   Z   |   X   |   C   |   V   |   B   |   N   |   M   |   , < |   . > |   / ? |  FUN  |
            // |        |       |       |  GUI  |  LOW  |  SPC  |  ENT  |  RAI  |  SFT  |       |       |       |
                    label = "Num";
                    bindings = <
        &trans     &kp LBKT   &trans &trans &trans    &kp RBKT    &kp C_PREV    &kp N7     &kp N8      &kp N9       &trans     &trans
        &trans     &kp MINUS  &trans &trans &trans    &kp EQUAL   &kp C_NEXT    &kp N4     &kp N5      &kp N6       &trans     &trans
        &trans     &kp GRAVE  &trans &trans &trans    &kp BSLH    &trans        &kp N1     &kp N2      &kp N3       &trans     &trans
        &trans  &trans       &trans     &kp N0      &trans    &none         &none     &kp ESC        &kp DEL      &trans &trans &trans
                    >;
                };

    };
};
